<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <title>Darslab.com</title>
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

    <!--<form th:action="@{/login}" method="post">-->
    <!--    <div><label> User Name : <input type="text" name="username"/> </label></div>-->
    <!--    <div><label> Password: <input type="password" name="password"/> </label></div>-->
    <!--    <div><input type="submit" value="Sign In"/></div>-->
    <!--</form>-->
    <h1 class="text-center">Login</h1>
    <br>
    <form class="col-md-4 col-md-offset-4" th:action="@{/login}" method="post">
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputUser">User Name</label>
            <input type="text" class="form-control" id="exampleInputUser" aria-describedby=""
                   placeholder="Enter UserName" name="username">
        </div>
        <div class="form-group">
            <label for="InputPassword1">Password</label>
            <input type="password" class="form-control" id="InputPassword1" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
</div>
</body>
</html>