<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${curPage?.title}"></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta data-th-attr="content=${curPage.keywords}" name="keywords">
    <meta data-th-attr="content=${curPage.description}" name="description">
    <link href="/static/css/site/template.css" rel="stylesheet">
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--nav menu-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="static/img/logo.jpg" width="50" high="50"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <!--            menu part-->
            <ul class="nav navbar-nav">
                <li th:each="p : ${pages}" th:class="${p.menuName}==${curPage.menuName} ? active : ''">
                    <a th:href="@{/(id=${p.langId})}">[[${p.menuName}]]</a>
                </li>
            </ul>
            <!--            End menu part-->
            <!--            Lang and login part-->
            <ul class="nav navbar-nav navbar-right">
                <li th:each="ln : ${T(com.card.website.domain.Page.Lang).values()}" th:unless="${ln == curPage.lang}">
                    <a th:href="@{/(id=${curPage.langId},lang=${ln})}">[[#{lang.__${ln}__}]]</a>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <!--            End Lang and Login-->
        </div>
    </div>
</nav>
<!--End navigation menu-->
<!--container-->
<th:block th:utext="${curPage?.content}">
</th:block>
<!--<div th:utext="${curPage?.content}" class="container text-center"></div>-->
<!--End container-->
<br>
<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
</body>
</html>