<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="/main.css" rel="stylesheet">-->
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
<!--    <script src="/webjars/stomp-websocket/stomp.min.js"></script>-->
    <script src="/static/socket-client/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                    <input class="form-control" id="hostName" placeholder="host name here...">
                </div>
            </form>
        </div>
        <div class="col-md-6">
<!--            <form class="form-inline">-->
                <div class="form-group">
                    <label for="name">What is your name?</label>
                    <input class="form-control" type="text" id="name" class="form-control" placeholder="Your name here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
<!--            </form>-->
            <br>
<!--            <form class="form-inline">-->
                   <div class="form-group">
                    <label for="textWithoutJson">Text without json</label>
                    <input class="form-control" type="text" id="textWithoutJson" class="form-control" placeholder="Your name here...">
                </div>
                <button id="sendTextWithoutJson" class="btn btn-default" type="submit">Send not json</button>
<!--            </form>-->
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">
                <thead>
                <tr>
                    <th>Greetings</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>