<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Panel Main Page</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<div th:fragment="edit-parent">
    <form th:action="@{save-parent}" th:object="${parent}" method="post" th:id="form">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <ul th:if="${#fields.hasAnyErrors()}" class="alert alert-danger" role="alert">
                    <li th:each="err : ${#fields.allErrors()}" th:text="${err}">...</li>
                </ul>

                <input hidden type="text" th:field="*{id}"/>
                <input hidden type="text" th:field="*{nodes}"/>
                <p></p>

                <p>Հանգույցի Անվանումը</p>
                <input class="form-control" type="text" th:field="*{parentNick}" required/>

                <span th:if="${#fields.hasErrors('parentNick')}" th:errors="*{parentNick}"
                      class="text-danger">Name Error</span>
                <p>Parent Id</p>    <input class="form-control" type="text" th:field="*{parentId}" readonly/>
                <p>Description</p>   <textarea type="" th:field="*{parentDescription}"/></textarea>
                <a th:href="@{init(parentId=*{parentId})}" class="btn btn-success" role="button">start routing</a>
                <br><br>
                <p>
                    <input class="btn btn-primary" th:id="submit" type="submit" value="Submit"/>
                    <input class="btn btn-primary" type="reset" value="Reset"/></p>
            </div>
        </div>
    </form>
</div>
<div th:fragment="saveSuccess">saveSuccess</div>
</body>
</html>